# rent

rent/: .gitignore  MoquiConf.xml  build.gradle  component.xml  settings.gradle
rent/data/: RentSecurityData.xml  rentData.xml
rent/entity/: rentEntities.xml
rent/screen/: MyOffice.xml
rent/screen/MyOffice/: Customer.xml  Dashboard.xml
rent/screen/MyOffice/Customer/: FindCustomer.xml
rent/service/: customer.rest.xml
rent/service/office/customer/: CustomerServices.xml
rent/src/main/java/com/netvariant/customer/: CustomerServices.java
